html{
	margin: 40px;
	width: 100vw;
	background-color: #2f2f2f;
	color: #FFF6EE;
}

body{
    justify-content: flex-start;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
	order: auto;
	
	text-align: center;


}

nav{
    justify-content: space-around;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: row;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
    order: auto;
    font-size: 50px;
    width: 90vw;
	margin: 50px;

	background-color: #EADAE7;
}

.mydata{
    justify-content: space-around;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: row;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: nowrap;
    order: auto;

	width: 80%;
	
	margin: 150px 0 150px 0;
}

.heroimg{
    width: 80%;
    /* color: linear-gradient(45deg, blue, red); */
}
.hero{
	/*width: 700px;
    height: 500px;*/
	background: url("../images/SAM_1273.JPG");
	width: 600px;
	height: 400px;
	background-size: cover;
	margin: 40px;
}

.label{
    transform: rotatez(-90deg);
	width: 150px;
	height: 100px;
}

.aboutme{
    justify-content: space-around;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: row;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: nowrap;
    order: auto;
    width: 100vw;
}
.aboutmeHeader{
    justify-content: center;
    align-items: center;
    
    align-content: center;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
    order: auto;

	/*width: 180px;*/
	
}
.aboutmeHeader > h1{
	width: 180px;
}
.aboutmecols{
	margin: 0 10px 0 10px;
}

.aboutme > .aboutmecols > article{
    font-size: 20px;
    /* background-color: grey; */
    justify-content: center;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
    order: auto;

	text-align: center;

	margin: 40px;
	
}


.lego_video{
	justify-content: space-around;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
	order: auto;

	margin: 20px;
	
}

.lego_info{
	justify-content: flex-start;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: row;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
    order: auto;

	margin: 100px 0 100px 0;
}

.lego_text{
	margin: 20px;
}



.appLanding{
	width: 300px;
	border: 3px solid black; 
}


.project{
	justify-content: space-around;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: row;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
	order: auto;
	
	border: 3px solid black;
	margin: 40px;
	height: 300px;
}


.projects{	
	justify-content: space-around;
    align-items: center;
    
    align-content: auto;
	align-self: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: row;
	flex-flow: auto;
	flex-grow: auto;
	flex-shrink: auto;
	flex-wrap: auto;
	order: auto;
	
}

.main_project{
	margin: 90px;
	border: 3px solid black;
}

.main_appLanding{
	width: 700px;
}


.appLink{
	margin: 5px 0 0 5px;
}

a{
	color: white;
	text-decoration: none;
}
a:visited{
	color: black;
}
a:hover{
	color: grey;
	text-decoration: underline;
}


.lego_head{
	width: 30%;
}

.uavAward{
	width: 80%;
	height: 80%;
}


p{
	font-size: 30px;
}